<!DOCTYPE html>
<html>
<head>
    <title>Meryenda.ca - CONTACT</title>
    <link rel="icon" href="favicon.png">
    <style>

        body::after {
            content: "";
            background: url('image1.jpg') no-repeat center center fixed; 
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            background-size: cover;
        }
        
        .logo {
            float: left;
            width: 100px; 
            height: 100px; 
        }
        .firstpicture {
        background-image: url('image1.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        opacity: 0.3;
        text-align: center;
        padding: 20px;

        }

        nav {
            float: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 1.3em; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .fontcolor {
            background-color: transparent; 
            padding: 20px; 
            text-align: center; 
        }

        .fontcolor h1 {
            color: blue; 
            font-size: 1.5em; 
            font-family: Arial;
          
        }

        .fontcolor p {
            color: #2C0350; 
            font-size: 1.5em; 
            font-weight: bold; 
            font-family: Arial;

        }

        .cta-button {
            border-radius: 12px;
            padding: 10px;
            text-decoration: none;
            background-color: turquoise; 
            color: white; 
            position: absolute;
            top: 150px;
            left: 10px;
         
            }

        .cta-button:hover {
            background-color: forestgreen; 
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }


    </style>


    

</head>
<body>
    

    <header>
        <img src="logosmall.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="meryendamenu.html">Menu</a></li>
                <li><a href="meryendaabout.html">About</a></li>
                <li><a href="meryendacontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <button class="cta-button">
        <a href="meryendaordernow.html">Order Now!</a>
    </button>

    <section class="fontcolor">
        <h1></h1>
        
    </section>



    <main>
    <h2>Feel free to contact us or send a message / feedback</h2> 
    
    <form action="MY SERVER URL" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <ul> 
            <li>E-mail: <a href="mailto:meryenda@gmail.com">meryenda@gmail.com</a></li>
            <li>Phone: <a href="tel:+14378181980">+1 437-818-1980</a></li>
        </ul>
    </main>



  <footer>
        
    </footer>  

</body>
</html>