<!DOCTYPE html>
<html>
<head>
    <title>Meryenda.ca - MENU</title>
    <link rel="icon" href="favicon.png">
    <style>

        body::after {
            content: "";
            background: url('image1.jpg') no-repeat center center fixed; 
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            background-size: cover;
        }
        
        .logo {
            float: left;
            width: 100px; 
            height: 100px; 
        }
        .firstpicture {
        background-image: url('image1.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        opacity: 0.3;
        text-align: center;
        padding: 20px;

        }

        nav {
            float: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 1.3em; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .fontcolor {
            background-color: transparent; 
            padding: 20px; 
            text-align: center; 
        }

        .fontcolor h1 {
            color: blue; 
            font-size: 1.5em; 
            font-family: Arial;
          
        }

        .fontcolor p {
            color: #2C0350; 
            font-size: 1.5em; 
            font-weight: bold; 
            font-family: Arial;

        }

        .cta-button {
            border-radius: 12px;
            padding: 10px;
            text-decoration: none;
            background-color: turquoise; 
            color: white; 
            position: absolute;
            top: 150px;
            left: 10px;
         }

        
        .cta-button:hover {
            background-color: forestgreen; 
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }


        .menu-table {
            margin: auto;
            width: 50%; /* Adjust as needed */
            font-size: 20px;
        }


    </style>
</head>
<body>
    

    <header>
        <img src="logosmall.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="meryendamenu.html">Menu</a></li>
                <li><a href="meryendaabout.html">About</a></li>
                <li><a href="meryendacontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    

    <section class="fontcolor">
        <h1></h1>
        
    </section>
    
    <button class="cta-button">
        <a href="meryendaordernow.html">Order Now!</a>
    </button>  
    
    <main>



    <h2>Our Menu</h2> 


<table class="menu-table">
   
    <tr>
        <td>"Bihon con lechon" - a noodle dish made with rice vermicilli , roasted pork and vegetables - $10</td>
        <td><img src="bihon1.jpg" alt="Bihon con lechon"></td>
    </tr>
    <tr>
        <td>"Lumpiang Shanghai" - a mixture of ground pork,carrots,onions and seasonings wrapped in a thin egg crêpe - $8</td>
        <td><img src="lumpia1.jpg" alt="Lumpiang Shanghai"></td>
    </tr>
    <tr>
        <td>"Laing" - dried taro leaves cooked with pork belly, coconut milk, and chili peppers - $6</td>
        <td><img src="laing1.jpg" alt="Laing"></td>
    </tr>
    <tr>
        <td>"Pork Barbeque" - tender pieces of flavorful pork glazed with a sweet and savory sauce - $4</td>
        <td><img src="porkbbq1.jpg" alt="Pork Barbeque"></td>
    </tr>
    <tr>
        <td>"Banana Cue" - deep fried bananas coated in caramelized brown sugar - $3</td>
        <td><img src="bananaq1.jpg" alt="Banana Cue"></td>
    </tr>
</table>


<br>



    <ul> 
        <li>Main Dishes
            <ul>
                <li><a href="#top">Non-vegetarian  (Soon to be updated)</a></li>
                <li><a href="#top">Vegetarian  (Soon to be updated)</a></li>
            </ul>
        </li>
        <br>
        <li>Short Orders
            <ul>
                <li><a href="#top">Non-vegetarian  (Soon to be updated)</a></li>
                <li><a href="#top">Vegetarian  (Soon to be updated)</a></li>
            </ul>
        </li>
        <br>
        <li><a href="#top">Pastries and Dessert  (Soon to be updated)</a></li>
    </ul>

    <br>

    </main>
    </main>

    


</body>
</html>