<!DOCTYPE html>
<html>
<head>
    <title>Meryenda.ca - ORDER NOW</title>
    <link rel="icon" href="favicon.png">
    <style>

        body::after {
            content: "";
            background: url('image1.jpg') no-repeat center center fixed; 
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            background-size: cover;
        }
        
        .logo {
            float: left;
            width: 100px; 
            height: 100px; 
        }
        .firstpicture {
        background-image: url('image1.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        opacity: 0.3;
        text-align: center;
        padding: 20px;

        }

        nav {
            float: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 1.3em; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .fontcolor {
            background-color: transparent; 
            padding: 20px; 
            text-align: center; 
        }

        

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

    #totalAmountDiv {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
    background-color: yellow;
    font-size: 2em; 
    color: darkred; 
}

    
    .menu-table {
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translateY(-50%);
        font-size: 25px; 
        color: #370563;

    }



    </style>

    
</head>
<body>
    
    <header>
        <img src="logosmall.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="meryendamenu.html">Menu</a></li>
                <li><a href="meryendaabout.html">About</a></li>
                <li><a href="meryendacontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="fontcolor">
        <h1></h1>
        
    </section>

<table class="menu-table">
        <tr>
            <th>Menu</th>
        </tr>
        <tr>
            <td>Bihon con lechon - $10</td>
        </tr>
        <tr>
            <td>Lumpiang Shanghai - $8</td>
        </tr>
        <tr>
            <td>Laing - $6</td>
        </tr>
        <tr>
            <td>Pork Barbeque - $4</td>
        </tr>
        <tr>
            <td>Banana Cue - $3</td>
        </tr>
    </table>







    <main style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start; height: auto; padding: 20px;">

    <form id="orderForm" style="margin-bottom: 20px;">
        <h2 style="font-size: 1.3em;">Select the items</h2>
        Bihon con lechon: <input type="number" id="item1" name="item1" value="0" min="0">
        <br>
        Lumpiang Shanghai: <input type="number" id="item2" name="item2" value="0" min="0">
        <br>
        Laing: <input type="number" id="item3" name="item3" value="0" min="0">
        <br>
        Pork Barbeque: <input type="number" id="item4" name="item3" value="0" min="0">
        <br>
        Banana Cue: <input type="number" id="item5" name="item3" value="0" min="0">
        <br>
        <br>
        <input type="submit" value="Submit Order">
    </form>

    <div id="totalAmountDiv"></div>

    <form id="customerForm" style="margin-bottom: 20px;">
        <h2 style="font-size: 1.3em;">Customer Details</h2>
        Name: <input type="text" id="name" name="name">
        <br>
        Address: <input type="text" id="address" name="address">
        <br>
        Phone Number: <input type="text" id="phoneNumber" name="phoneNumber">
        <br>
        Email: <input type="text" id="email" name="email">
        <br>
        <br>
        <input type="submit" value="Submit Details">
    </form>

     <form id="paymentForm" style="margin-bottom: 20px;">
        <h2 style="font-size: 1.3em;">Payment Information</h2>
        Card Number: <input type="text" id="cardNumber" name="cardNumber">
        <br>
        Expiry Date: <input type="text" id="expiryDate" name="expiryDate">
        <br>
        CVV: <input type="text" id="cvv" name="cvv">
        <br>
        <br>
        <input type="submit" value="Submit Payment">
    </form>

    <div id="messageBox" style="display: none; position: fixed; top: 40%; left: 50%; transform: translate(-50%, -50%); padding: 10px; background-color: turquoise; border: 1px solid #ccc;">
        <p id="messageText"></p>
        <button id="messageBoxClose">Close</button>
    </div>

</main>
    <script src="orderForm.js"></script>

     <script src="orderNUMBERgenerator.js"></script>

    <script src="paymentForm.js"></script>

</body>

</html>