<!DOCTYPE html>
<html>
<head>
    <title>Meryenda.ca - ABOUT</title>
    <link rel="icon" href="favicon.png">
    <style>

        body::after {
            content: "";
            background: url('image1.jpg') no-repeat center center fixed; 
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            background-size: cover;
        }
        
        .logo {
            float: left;
            width: 100px; 
            height: 100px; 
        }
        .firstpicture {
        background-image: url('image1.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        opacity: 0.3;
        text-align: center;
        padding: 20px;

        }

        nav {
            float: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 1.3em; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .fontcolor {
            background-color: transparent; 
            padding: 20px; 
            text-align: center; 

        }

        .fontcolor h1 {
            color: blue; 
            font-size: 1.5em; 
            font-family: Arial;
          
        }

        .fontcolor p {
            color: #2C0350; 
            font-size: 1.2em; 
            
            font-family: Arial;

        }

        .cta-button {
            border-radius: 12px;
            padding: 10px;
            text-decoration: none;
            background-color: turquoise; 
            color: white; 
            position: absolute;
            top: 150px;
            left: 10px;
         }

        .cta-button:hover {
            background-color: forestgreen; 
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }


    </style>
</head>
<body>
    

    <header>
        <img src="logosmall.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="meryendamenu.html">Menu</a></li>
                <li><a href="meryendaabout.html">About</a></li>
                <li><a href="meryendacontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="fontcolor">
        <h1></h1>  
    </section>


     <button class="cta-button">
        <a href="meryendaordernow.html">Order Now!</a>
    </button>


     <section class="fontcolor">
        <h2>Our Story / About the Chef</h2>
        <img src="chef2.jpg" alt="Chef">
        <p>Our chef, Mrs Mary Ann Javier is a sister, a wife and a mom with years of cooking experience, brings you the best of Filipino Treats (Merienda/Meryenda) at the comfort of your home.</p>
    </section>
    
    <section class="fontcolor">
        <h2>Feedback / Testimonials</h2>
        <p>See what our customers have to say.</p>
        <img src="CSAT1.jpg" alt="Feedback">
        
    </section>

    


</body>
</html>